SESSION_SECRET=9f4Q7z&8kF2p3!xX7w@J5sG1hR0vP6tQ
DB_NAME=social_media_db
DB_USER=postgres
DB_PASSWORD=699099Billy
DB_HOST=localhost
EMAILJS_USER=bllybagz@gmail.com
EMAILJS_SERVICE_ID=service_lct2ygu
EMAILJS_TEMPLATE_ID=template_dh4358k
EMAILJS_PUBLIC_KEY=WG8yty5E8tgXfUKbZ
